.container
  text-align: center
#median-salaries-container, #agency-median-salaries-container
  margin-top: 73px
#credits
  border-top: 1px solid gray
  padding-top: 20px
.search-form
  text-align: center
  margin-top: 50px
